@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Adamina';
}

.navbar {
    display: flex;
    align-items: center;
    height: 148px;
    padding-right: 20%;
    justify-content: end;
}

.overlay {
    background-image: url(/assests/images/moving\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

ul {
    display: flex;
    color: #fff;
    list-style: none;
    gap: 70px;
}

.button-1 {
        background: rgb(249 255 18);
        color: #000;
        padding: 0px 7px 2px 12px;
}

.sign {
    background: #000;
    color: rgb(249 255 18);
    padding: 0px 9px 2px 12px;
}


.header {
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: center;
    margin-left: 10%;
}

.header h2 {
    color: rgb(249 255 18);
    font-weight: lighter;
    font-size: 50px;
}

.header p {
    color: #ccc;
    font-size: 36px;
    margin-top: 28px;
}

.container {
    font-size: 26px;
}

section.hustle {
    display: flex;
    height: 739px;
    align-items: center;
    gap: 183px;
}

hr.line {
    width: 30%;
    height: 6px;
    background-image: linear-gradient(to right, orange,yellowgreen, green);
}


.learn{
    padding: 15px 60px 15px 30px;
    background: #000;
    color: rgb(249 255 18);
    font-size: 16px;
    border-top-right-radius: 20px;
}

.hustle img {
    width: 600px;
    margin-left: 100px;
}

.topmovers {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    background: rgba(204, 204, 204, 0.21);
    padding-left: 10%;
}

hr.line2 {
    width: 9%;
    height: 5px;
    background-image: linear-gradient(to right, orange,yellowgreen, green);
}

.topmovers h2 {
    font-weight: lighter;
    font-size: 40px;
    padding-top: 20px;
}

